<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: black;
    }

    img {
      position: absolute;
      width: 60vw;
      height: 40vw;
      left: 18%;
      top: 5%;
    }

    fieldset {
      /* border: 5px solid black;
      border-radius: 20px; */
      padding: 3vw;
      border-style: none;
      width: 18vw;
      margin-top: 8%;
      margin-left: 53vw;
      /* background-color: white; */
      position: relative;
      font-size: 1.6vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buttons {
      font-size: 1.4vw;
      font-weight: bold;
      text-align: center;
      width: 8vw;
      background-color: rgb(190, 1, 1);
    }

    .textBox {
      width: 12vw;
    }

    input {
      border: 2px solid;
      border-radius: 5px;
      font-size: 1.5vw;
    }
  </style>
  <!-- 
  - First time => Create db
  - Register => Take userName && pass
              -> Ask security question && Security answer
              -> Save in users profile
              -> Create new objects profile with userName
              -> Reload page
  - Login => Search userName 
  (game user profile) in objects table -> 
                        => New Game => Drop objects profile where this userName
                                    -> Fill new objects profile with userName with default values
                                    -> Start session with userName
                        => Load Game => Start session with userName
                                      -> Go to game
-->
</head>

<body>
  <script>
    let objectStore;
    let userStore;
    let secQuestGet;
    let secAnswGet;
    let registerName;
    let registerPass;
    // -------------------- Create User Table -------------------------
    function createUsersTable(db) {
      userStore = db.createObjectStore('users', { keyPath: 'userName' });
      userStore.createIndex('pass', 'pass', { unique: false });
      userStore.createIndex('secQuest', 'secQuest', { unique: false });
      userStore.createIndex('secAnsw', 'secAnsw', { unique: false });
      // transaction = db.transaction(['users'], 'readwrite');
      const users = [
        { userName: 'Fatima', pass: 1234, secQuest: '¿?', secAnsw: 'yes' }
      ];
      userStore.transaction.addEventListener('complete', (event) => {
        const userObjectStore = db.transaction('users', 'readwrite').objectStore('users');
        for (var i in users) {
          userObjectStore.add(users[i]);
        }
      });
    }

    // ---------------------Create Objects Table ---------------------
    function createObjectsTable(db) {
      objectStore = db.createObjectStore('objects', { autoIncrement: true });
      objectStore.createIndex('nameObject', 'nameObject', { unique: false });
      objectStore.createIndex('userName', 'userName', { unique: false });
      objectStore.createIndex('picture', 'picture', { unique: false });
      objectStore.createIndex('information', 'information', { unique: false });
      objectStore.createIndex('canTake', 'canTake', { unique: false });
      objectStore.createIndex('canOpen', 'canOpen', { unique: false });
      objectStore.createIndex('isLockedToOpen', 'isLockedToOpen', { unique: false });
      objectStore.createIndex('isOpen', 'isOpen', { unique: false });
      objectStore.createIndex('objectOpenImg', 'objectOpenImg', { unique: false });
      objectStore.createIndex('objectClosedImg', 'objectClosedImg', { unique: false });
      objectStore.createIndex('finished', 'finished', { unique: false });
      objectStore.createIndex('displayWidth', 'displayWidth', { unique: false });
      objectStore.createIndex('displayHeight', 'displayHeight', { unique: false });
      objectStore.createIndex('fixed', 'fixed', { unique: false });
      objectStore.createIndex('isFull', 'isFull', { unique: false });
      objectStore.createIndex('isAcid', 'isAcid', { unique: false });
      objectStore.createIndex('isInScene', 'isInScene', { unique: false });
      objectStore.createIndex('isInInventory', 'isInInventory', { unique: false });

      objectStore.transaction.addEventListener('complete', (event) => {
        fillDefaultObjects(db, '');
      });
    }

    function fillDefaultObjects(db, nameParam) {
      const objectsArray = [
        { nameObject: 'door', userName: nameParam, picture: 'doorLock.png', information: 'La salida. Hay que deshacerse de ese candado de alguna forma.', canTake: 0, canOpen: 1, isLockedToOpen: 1, isOpen: 0, objectOpenImg: 'doorOpen.png', objectClosedImg: 'doorUnlock.png', finished: 0, displayWidth: 85, displayHeight: 400, fixed: 0, isFull: 0, isAcid: 0, isInScene: 1, isInInventory: 0 },
        { nameObject: 'utilBooks', userName: nameParam, picture: 'books.png', information: 'Parecen libros de ciencia muy complejos. Uno de ellos tiene menos polvo que el resto, parece que se ha movido hace poco...', canTake: 1, canOpen: 0, isLockedToOpen: 0, isOpen: 0, objectOpenImg: '', objectClosedImg: '', finished: 0, displayWidth: 70, displayHeight: 60, fixed: 0, isFull: 0, isAcid: 0, isInScene: 1, isInInventory: 0 },
        { nameObject: 'book', userName: nameParam, picture: 'book.png', information: 'Tiene un pequeño candado, debe de estar ocultando algo importante...', canTake: 1, canOpen: 0, isLockedToOpen: 0, isOpen: 0, objectOpenImg: '', objectClosedImg: '', finished: 0, displayWidth: 70, displayHeight: 60, fixed: 0, isFull: 0, isAcid: 0, isInScene: 1, isInInventory: 0 },
      ];

      transaction = db.transaction(['objects'], 'readwrite');
      const objectsObjectStore = transaction.objectStore('objects');
      for (var i in objectsArray) {
        objectsObjectStore.put(objectsArray[i]);
      }
    }

    function confirmNewGame() {
      if (confirm("¿Está seguro? Perderá todo el progreso y empezará de nuevo.")) {
        // document.cookie = "typeOfGame = newGame";
        // document.cookie = "typeOfGame2 = newGame2";
        fillDefaultObjects(db, sessionStorage.getItem('userName'));
        window.location.href = "http://localhost:3000/index.html";
      }
    }

    function loadGameFunction() {
      window.location.href = "http://localhost:3000/index.html";
    }

    function secQuestFunction() {
      secQuestGet = document.getElementById("secQuest").value;
      secAnswGet = document.getElementById("secAnsw").value;
      const userAdd = [
        {
          userName: registerName,
          pass: registerPass,
          secQuest: secQuestGet,
          secAnsw: secAnswGet,
          // secQuest: secQuest, secAnsw: secAnsw
        }
      ];
      transaction = db.transaction(['users'], 'readwrite');
      var request = transaction.objectStore('users').add(userAdd[0]);
      request.onsuccess = (event) => {
        alert("All done!");
        fillDefaultObjects(db, userAdd[0].userName);

        location.reload();
      };
    }

  </script>
  <div>
    <img src="src/Images/BookIntro/bookIntro15.png">
    <fieldset>
      <h3>Bienvenido la aventura de Harry!</h3>
      <p>Logueate o regístrate.</p>
      <form><label for="name">Nombre:</label><br>
        <input type="text" class="textBox" id="name" name="name"><br>
        <label for="pass">Contraseña:</label><br>
        <input type="text" class="textBox" id="pass" name="pass"><br><br>
        <input type="button" class="buttons" id="login" value="Loguear">
        <input type="button" class="buttons" id="register" value="Registrar">
      </form>
    </fieldset>
  </div>

  <script>
    // console.log(document.getElementById('login').outerHTML);
    var login = document.getElementById('login');
    var register = document.getElementById('register');
    var db = '';
    var transaction = '';

    const dbName = 'harry';

    // OnError
    var connection = indexedDB.open(dbName, 3);
    connection.onerror = (event) => {
      console.log(`Error:${event}`);
    };

    // OnSuccess
    connection.onsuccess = (event) => {
      db = event.target.result;
    };
    // If is the first time.
    connection.onupgradeneeded = (event) => {
      db = event.target.result;
      createObjectsTable(db);
      createUsersTable(db);

      document.getElementById('login').outerHTML = '<input type="button" class="buttons" id="login" value="Loguear"'
        + 'disabled >';
    }


    // -------------------------- Login Button --------------------------------
    login.onpointerdown = () => {
      var userName = document.getElementById('name').value;
      var pass = document.getElementById('pass').value;
      if (userName === '' || pass === '') {
        alert('Los campos no pueden quedar en blanco.');
      } else {
        pass = parseInt(pass);
        transaction = db.transaction('users');
        var request = transaction.objectStore('users').openCursor();
        var findIt = 0;
        request.onsuccess = (event) => {
          var cursor = event.target.result;
          if (cursor) {
            if (cursor.value.userName === userName) {
              findIt = 1;
              if (pass === cursor.value.pass) {
                // alert('Logueado correctamente');
                document.getElementById('login').outerHTML = '<input type = "button" class="buttons" id="newGame" value="Nuevo"'
                  + 'onclick = "confirmNewGame();">';
                document.getElementById('register').outerHTML = '<input type = "button" class="buttons" id="loadGame" value="Cargar"'
                  + 'onclick = "loadGameFunction();">';
                sessionStorage.setItem("userName", cursor.value.userName);
              } else {
                alert('Contraseña incorrecta');
                document.getElementById('pass').value = '';
              }
            } else {
              cursor.continue();
            }
          } else if (findIt === 0) {
            alert('No se ha encontrado el usuario.');
            document.getElementById('name').value = '';
            document.getElementById('pass').value = '';
          } else {
            findIt = 0;
          }
        }
      }

      // var request = transaction.objectStore('users').get(document.getElementById('name').value);
      // request.onsuccess = () => {
      //   console.log(request.result.pass);
      // }
    };

    // -------------------------- Register Button --------------------------------
    register.onpointerdown = () => {
      // console.log('userName: ' + document.getElementById('name').value);
      // console.log('Pass: ' + document.getElementById('pass').value);
      registerName = document.getElementById('name').value;
      registerPass = parseInt(document.getElementById('pass').value);

      transaction = db.transaction('users');
      var request = transaction.objectStore('users').openCursor();
      var findIt = 0;
      request.onsuccess = (event) => {
        var cursor = event.target.result;
        if (cursor) {
          if (cursor.value.userName === registerName) {
            console.log(cursor.value.userName);
            console.log(registerName);
            console.log('-------------------');
            findIt = 1;
          }
          cursor.continue();
        } else if (findIt === 1) {
          alert('El nombre que ha escrito ya se encuenta en la base de datos.'
            + '\nPor favor, inserte otro diferente.');
          document.getElementById('name').value = '';
          document.getElementById('pass').value = '';
          findIt = 0;
        } else {
          document.getElementsByTagName('form')[0].outerHTML = '<label for = "secQuest">Introduzca una pregunta:</label><br>'
            + '<input type="text" class="textBox" id="secQuest" name ="secQuest"><br>'
            + '<label for = "secAnsw">Introduzca la respuesta:</label><br>'
            + '<input type="text" class="textBox" id="secAnsw" name ="secAnsw"><br>'
            + '<input type = "button" class = "buttons" id = "send" name = "send" value = "Send" onclick = "secQuestFunction();"><br>';
        }
      };
      // TODO
    };

  </script>
</body>

</html>